@import 'colors';
@import 'animate';

*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
	position: relative;
}
h2 {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	width: 60px;
	height: 4px;
	background-color: $main-color;
	margin: 0 auto;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.navbar {
	text-transform: uppercase;
	z-index: 1;
	transition: background-color 0.6s;
	.color {
		color: $main-color;
		font-size: 36px;
	}

	a,
	i {
		color: $white;
		transition: color 0.3s;
	}
	a:hover {
		color: $main-color;
	}
	.color:hover {
		color: $white;
	}

	.navbar-brand {
		font-weight: bold;
	}
	.navbar-nav {
		.active {
			color: $main-color;
		}
	}
	.fa-bars {
		padding: 10px;
	}
	.fa-hippo {
		color: $white;
	}
}

header {
	color: $white;

	h1 {
		text-transform: uppercase;
		font-size: 30px;
	}
	p {
		font-size: 14px;
	}
	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url(../img/header2-sm.jpg);
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		flex-direction: column;
		z-index: 5;
		padding: 10px;
		text-align: center;

		a {
			z-index: 5;
		}
	}

	span {
		color: $main-color;
		font-size: 56px;
		font-weight: bold;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}
	.fa-angle-down {
		position: absolute;
		bottom: 20px;
		font-size: 30px;
		left: 50%;
		transform: translateX(-50%);
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: color, scale 0.3s;
	}

	.aboutus-hover:hover {
		color: $main-color;
		scale: 1.05;
	}
}

.aboutus-bg {
	position: relative;
	background-image: url(/img/technology-sm.jpg);
	background-position: center;
	background-size: cover;
	color: $light-gray;
	z-index: 0;

	.aboutus-shadow {
		top: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -5;
	}
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
	}
	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}
	.carousel-indicators {
		padding-bottom: 20px;
		box-shadow: 20px 10px;
	}
}

.prices {
	.price-box {
		margin: 20px 10px;
		background: $white;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		padding: 30px;
		transition: transform 0.3s;
		h3 {
			color: $main-color;
			text-transform: uppercase;
		}
	}

	span {
		font-weight: bold;
	}
	.price-box:hover {
		transform: scale(1.05);
	}
	.price-info {
		margin: 30px;
		a {
			text-decoration: none;
		}
	}
}

.team {
	h2 {
		color: $light-gray;
	}

	position: relative;
	background-image: url(/img/interior-design-828545.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;

	.team-shadow {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		top: 0;
		z-index: -5;
	}
	.card {
		transition: transform 0.3s;

		img {
			height: 300px;
			object-fit: cover;
		}
		i {
			padding: 10px;
		}
	}

	.card:hover {
		transform: scale(0.95);
	}
}

.achievements {
	i {
		padding: 10px;
		color: $white;
		font-size: 48px;
		text-shadow: 0 0 5px #000;
	}
	.achievements-list {
		padding: 20px 0;
		font-size: 22px;
	}
}

.contact {
	position: relative;
	background-image: url(/img/road-4254871_1920.jpg);
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;

	h2 {
		color: $light-gray;
		font-weight: bold;

	}

	.underline{
		color: $light-gray;

	}

	.contact-shadow{
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: rgba(0, 9,27, .65);
		top: 0;
		z-index: -5;
	}

	.contact-us{
		display: flex;
		align-items: center;
		color: $white;

		.contact-item{
			margin: 30px 0;

			h3{
				margin-bottom: 15px;
				text-transform: uppercase;
			}
		}
	}
}

@media (min-width: 360px) {
	header {
		h1 {
			font-size: 23px;
		}
		p {
			font-size: 13px;
		}
	}
}
@media (min-width: 768px) {
	header {
		h1 {
			font-size: 56px;
		}
		p {
			font-size: 26px;
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 82px;
	}
	.aboutus-bg {
		background-image: url(/img/technology-lg.jpg);
	}
}
@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url(../img/header2-bg.jpg);
		}
	}
}
